# o2o

./: pom.xml
o2o-manager/: pom.xml
o2o-manager-core/: pom.xml
o2o-manager-core/src/main/java/com/o2o/manager/: App.java
o2o-manager-core/src/main/java/com/o2o/manager/base/: BaseMapper.java  BaseService.java
o2o-manager-core/src/main/java/com/o2o/manager/impl/sys/: OrganizationServiceImpl.java
o2o-manager-core/src/main/java/com/o2o/manager/impl/sys/resource/: ResourceServiceImpl.java
o2o-manager-core/src/main/java/com/o2o/manager/impl/sys/role/: RoleServiceImpl.java
o2o-manager-core/src/main/java/com/o2o/manager/impl/sys/user/: UserServiceImpl.java
o2o-manager-core/src/main/java/com/o2o/manager/mapper/sys/: OrganizationMapper.java
o2o-manager-core/src/main/java/com/o2o/manager/mapper/sys/resource/: ResourceMapper.java
o2o-manager-core/src/main/java/com/o2o/manager/mapper/sys/role/: RoleMapper.java  UserRoleMapper.java
o2o-manager-core/src/main/java/com/o2o/manager/mapper/sys/user/: UserMapper.java
o2o-manager-core/src/main/java/com/o2o/manager/model/sys/: OrganizationModel.java
o2o-manager-core/src/main/java/com/o2o/manager/model/sys/resource/: ResourceModel.java
o2o-manager-core/src/main/java/com/o2o/manager/model/sys/role/: RoleModel.java
o2o-manager-core/src/main/java/com/o2o/manager/model/sys/user/: UserModel.java
o2o-manager-core/src/main/java/com/o2o/manager/service/sys/: OrganizationService.java
o2o-manager-core/src/main/java/com/o2o/manager/service/sys/resource/: ResourceService.java
o2o-manager-core/src/main/java/com/o2o/manager/service/sys/role/: RoleService.java
o2o-manager-core/src/main/java/com/o2o/manager/service/sys/user/: UserService.java
o2o-manager-core/src/test/java/com/o2o/manager/: AppTest.java
o2o-manager/src/main/java/com/o2o/framework/security/realm/: ShiroDbRealm.java  ShiroUser.java
o2o-manager/src/main/java/com/o2o/iteam/annotation/: Module.java  Operation.java
o2o-manager/src/main/java/com/o2o/iteam/code/: Result.java
o2o-manager/src/main/java/com/o2o/iteam/common/: BootPage.java  Page.java  PageHelper.java
o2o-manager/src/main/java/com/o2o/iteam/common/util/: ConfUtil.java  DateUtil.java
o2o-manager/src/main/java/com/o2o/iteam/scanner/: ScannerModule.java
o2o-manager/src/main/java/com/o2o/manager/base/: BaseController.java
o2o-manager/src/main/java/com/o2o/manager/controller/activiti/: ActivitiController.java  ProcessInstanceDiagramCmd.java  Util.java
o2o-manager/src/main/java/com/o2o/manager/controller/sys/: ResourceController.java
o2o-manager/src/main/java/com/o2o/manager/controller/sys/role/: RoleController.java
o2o-manager/src/main/java/com/o2o/manager/controller/user/: LoginController.java  UserController.java
o2o-manager/src/main/java/com/o2o/manager/datasource/: DynamicDataSource.java
o2o-manager/src/main/resources/: activiti.cfg.xml  applicationContex-shiro.xml  applicationContext-dao.xml  conf.json  db.properties  ehcache-shiro.xml  freemarker.properties  log4j.properties  menu.json  springmvc-dispatcherservlet.xml
o2o-manager/src/main/resources/mybatis/: SqlMapConfig.xml
o2o-manager/src/main/resources/mybatis/sys/: OrganizationMapper.xml
o2o-manager/src/main/resources/mybatis/sys/resource/: ResourceMapper.xml
o2o-manager/src/main/resources/mybatis/sys/role/: RoleMapper.xml  UserRoleMapper.xml
o2o-manager/src/main/resources/mybatis/sys/user/: UserMapper.xml
o2o-manager/src/main/webapp/WEB-INF/: web.xml
o2o-manager/src/main/webapp/WEB-INF/view/: index.ftl  login.ftl
o2o-manager/src/main/webapp/WEB-INF/view/comm/: chart.ftl  navbar.ftl  right-navcation.ftl  right-top.ftl
o2o-manager/src/main/webapp/WEB-INF/view/process/: deployed.ftl  started.ftl  task.ftl  template.ftl
o2o-manager/src/main/webapp/WEB-INF/view/sys/: organization-list.ftl
o2o-manager/src/main/webapp/WEB-INF/view/sys/resource/: resource-list.ftl
o2o-manager/src/main/webapp/WEB-INF/view/sys/role/: role-list.ftl
o2o-manager/src/main/webapp/WEB-INF/view/sys/user/: user-list.ftl
o2o-manager/src/main/webapp/res/css/: login.min.css
o2o-manager/src/main/webapp/res/js/: o2o.js
o2o-portal/: pom.xml
o2o-portal-core/: pom.xml
o2o-portal-core/src/main/java/com/o2o/portal/: App.java
o2o-portal-core/src/main/java/com/o2o/portal/mapper/: UserMapper.java
o2o-portal-core/src/main/java/com/o2o/portal/po/: User.java
o2o-portal-core/src/main/java/com/o2o/portal/service/: BaseService.java
o2o-portal/src/main/java/com/o2o/portal/controller/: BaseController.java  IndexController.java
o2o-portal/src/main/java/com/o2o/portal/datasource/: DynamicDataSource.java
o2o-portal/src/main/resources/: applicationContext-dao.xml  applicationContext-transaction.xml  db.properties  springmvc-dispatcherservlet.xml
o2o-portal/src/main/resources/mybatis/: SqlMapConfig.xml  user.xml
o2o-portal/src/main/webapp/WEB-INF/: web.xml
o2o-portal/src/main/webapp/WEB-INF/view/: index.ftl
o2o-portal/src/main/webapp/res/css/: base.css
o2o-res/: pom.xml
src/test/java/com/o2o/portal/: AppTest.java
