<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>o2o</artifactId>
    <groupId>com.o2o.share</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>o2o-portal</artifactId>
  <packaging>war</packaging>
  <name>o2o-portal Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>com.o2o.share</groupId>
      <artifactId>o2o-portal-core</artifactId>
      <version>${o2o.version}</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>o2o-portal</finalName>
  </build>
</project>
