jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o_dev?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.initialPoolSize=5
jdbc.maxPoolSize=10


slave.jdbc.url=jdbc:mysql://localhost:3306/o2o_slave_dev?useUnicode=true&amp;characterEncoding=UTF-8
slave.jdbc.username=root
slave.jdbc.password=123456
